<!doctype html>
<html lang="de">
<head>
	<title>Florian Muehlich - Multimedia Artdirection &amp; Development</title>
  	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="copyright" content="Florian Muehlich" />
    <meta name="author" content="Florian Muehlich" />
	<meta name="content-language" content="de" />
 	<meta name="organization" content="www.mhlch.com" />
 	<meta name="publisher" content="www.mhlch.com" />
 	<meta name="public" content="yes" />
 	<meta name="revisit-after" content="7 days" />
 	<meta name="robots" content="INDEX,FOLLOW" />
	<meta name="Keywords" content="Florian, Muehlich, Multimedia, Artdirection, Development, Design, Konzept, Concept, Flash, ActioScript, AS3, Flex, Html, javaScript, Frontend, Backend, Entwicklung, Software, Apps, Mobile, Touch, Interface, php, mysql, typo3, wordpress, oxid" />
	<meta name="Description" content="Florian Muehlich - Multimedia Artdirection &amp; Development" />
	<meta name="viewport" content="width=device-width" />
	
	<style>
        body {
        	margin: 0;
        	padding: 0;
        	
        	background-color: #FFF;
        	
        	font-family: "Courier New", Courier, monospace, serif;
        	font-size: 16px;
        	color: #000;
        	
        	text-align: center;
        	padding-top: 25%;
        }
        
        h1 { margin:  0; padding: 0; text-transform: uppercase; }
        
        hr {
            border: none;
            width: 250px;
            height: 4px;
            background-color: #000;
            margin: 15px auto 20px auto;
        }
        
        a, u { color: blue; text-decoration: underline; cursor: pointer; }
        a:focus, u:focus,
        a:hover, u:hover { text-decoration: none; }
        
        /* iPads (landscape) */
        @media only screen 
         and (min-device-width : 768px) 
         and (max-device-width : 1024px) 
         and (orientation : landscape) {
        	body { color: #000; background-color: #FFF; -webkit-transition: background-color 1s linear; transition: background-color 1s linear; }
        	a { color: blue; text-decoration: underline; }
        	hr { background-color: #000; }
        }
        
        /* iPads (portrait) */
        @media only screen 
         and (min-device-width : 768px) 
         and (max-device-width : 1024px) 
         and (orientation : portrait) {
        	body { color: #FFF; background-color: #000; -webkit-transition: background-color 1s linear; transition: background-color 1s linear; }
        	a { color: #FFF; text-decoration: underline; }
        	hr { background-color: #FFF; }
        }
    </style>

</head>
<body>
    <script>
        var messages = ["Frontend", "API", "Software", "Apps", "Mobile", "Development", "ECommerce", "ShopSoftware"];
        function getMessage() {
            document.write(messages[Math.floor(Math.random() * messages.length)]);
        }
    </script>
    <h1>#<script>getMessage();</script><noscript>Software</noscript></h1>
    <hr />
	<p>Florian Muehlich<br />Consulting, Artdirection &amp; Development</p>
    <p>Steinpilzweg 33<br />70599 Stuttgart</p>
    <p><u>+49(0)711 12265264</u></p>
    <p><a href="mailto:info@mhlch.com">info@mhlch.com</a></p>
    <p><a href="http://www.xing.com/profile/Florian_Muehlich"><strong>@</strong>Xing.com</a></p>
    <p><a href="http://www.linkedin.com/in/mhlch"><strong>@</strong>Linkedin.com</a></p>

	<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    
	<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-15882077-1");
    pageTracker._setDomainName("none");
    pageTracker._setAllowLinker(true);
    pageTracker._trackPageview();
    } catch(err) {}</script>

</body>
</html>